{
  "name": "blind-friendly-library",
  "version": "1.0.60",
  "description": "BFL - Blind friendly library",
  "main": "src/lib/index.js",
  "dependencies": {
    "i18n-js": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vueuse/core": "^10.5.0",
    "sass": "^1.68.0",
    "sass-loader": "^10.4.1",
    "vite": "^4.4.9",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite ./src/demo --host",
    "build": "vite build ./src/demo",
    "preview": "vite preview ./src/demo",
    "version-patch": "git add . && git commit -m \"UPDATE: new demo\" && npm version patch -m \"Upgrade to version %s\"",
    "version-minor": "npm version minor -m \"Upgrade to version %s\"",
    "version-major": "npm version major -m \"Upgrade to version %s\"",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipekBenes/BlindFriendlyWeb.git"
  },
  "keywords": [
    "Blind",
    "JS",
    "TTS",
    "VoiceControl",
    "SpeechFocus",
    "STT"
  ],
  "author": "Filip Beneš",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FilipekBenes/BlindFriendlyWeb/issues"
  },
  "homepage": "https://github.com/FilipekBenes/BlindFriendlyWeb",
  "files": [
    "src/lib/*"
  ]
}
